{
  "name": "cloudpix-backend",
  "version": "1.0.0",
  "description": "CloudPix media sharing backend API built with Node.js and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "sqlite3", "api", "cloudpix"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  }
}
